{
  "name": "maep-contracts",
  "version": "1.0.0",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "dotenv": "^16.4.5",
    "hardhat": "^3.4.1"
  }
}
